<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Personaje</title>
  </head>
  <body>
    <h1>El mejor personaje de la ficcion</h1>
    <h1>Nightwing</h1>
    <h2>Origen</h2>
    <p>
      Era un niño que trabajaba en el circo con sus padres, un dia los vio morir
      en medio de un acto y en el publico estaba Bruce Wayne (batman), Al sentir
      empatia por el niño lo adopto y lo entreno
    </p>
    <h3>¿Por que es el mejor personaje?</h3>
    <p>A pesar de tener un pasado triste y vivir en una de las ciudades mas corruptas en su mundo siempre ve lo bueno de la gente y actua pensando en el bienestar del resto y no en si mismo</p>
    <h2>¿Querido o respetado?</h2>
    <p>A diferencia de muchos personajes del universo DC el no solo es respetado por los demas, personajes como su padre Batman en muchas ocaciones los demas heroes realmente no le tienen ningun aprecio, solo lo respetan.</p>
    <p>A diferencia de Batman, Nightwing es querido practicamente por todos los demas heroes, ya que no solo hace un buen trabajo, si no que es una persona que genuinamente se preocupa por todos, es una persona humilde, empatica y un gran lider nato</p>
    <h2>Los superheroes como trabajo en conjunto</h2>
    <p>Personajes como nightwing llevan decadas existiendo y de evolucion como personaje. Personajes como el al pasar por manos de multiples artistas y editores mas que un ente que siempre es de una forma determinada se puede interpretar como un modelo al cual cada artista le da una u otra interpretacion segun las problematicas de la sociedad actual o los valores que se quieran representar.</p>
    <p>En mi opinion los siguientes artistas son los que han hecho un mejor ttrabajo con el, tanto por lo que aportaron a las bases del personaje para hacerlo lo que es hoy en dia, como por el hecho de que participaron en historias interesantes y valiosas de consumir</p>
    <ul>
      <li>The New Teen Titans (1984) – Marv Wolfman y George Pérez</li>
      <li>Nightwing Vol. 2 (1996) – Chuck Dixon y Scott McDaniel</li>
      <li>Batman and Robin (2009) – Grant Morrison y Frank Quitely</li>
      <li>Nightwing: Leaping into the Light (2021) – Tom Taylor y Bruno Redondo</li>
    </ul>
    <p>A pesar de la gran importancia del personaje dentro del mundo de los comics y como parte importante de la mitologia de batman, fuera de estos ha tenido muy pocas aportaciones relevantes.</p>
    <p>Entre estas aportaciones se encuentran: </p>
    <ul>
      <li>Batman: The Animated Series (1992):
      Donde aparece en su etapa inicial de robin pero posteriormente tambien como nightwing</li>
      <li>Teen Titans (2003): Donde a pesar de nunca se hace mencion a su nombre real y comparte ciertas caracteristicas con otros personajes que tambien han portado el manto de robin siempre se ha asumido que se trata de Dick grayson debido a su personalidad y liderazgo</li>
      <li>Young Justice (2010):Donde de nueva cuenta forma parte importante de un equipo al cual a pesar de que inspira y todos admiran no es el lider</li>
    </ul>
  </body>
  <footer><a href="https://es.wikipedia.org/wiki/Nightwing_(DC_Comics)"
      ><p>"Wiki del personaje"</p></a></footer>
</html>